<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>Facebook - log in or sign up</title>
    <link rel="stylesheet" href="output.css">
</head>
<body class="bg-gray-100">
    <div class="container mt-36 flex justify-center items-center">
        <div class="left w-1/2">
            <img src="images/fb.svg" class="w-80" alt="Facebook-logo">
            <p class="text-3xl mx-8 font-sans">Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="right flex flex-col bg-white p-3 rounded-xl w-96 text-center text-lg relative drop-shadow-xl">
            <input class="px-4 h-12 my-2 border border-gray-300 rounded-md outline-blue-600" type="text" placeholder="Email address or phone number">
            <input class="px-4 h-12 my-2 border border-gray-300 rounded-md outline-blue-600" type="password" placeholder="Password">
            <button class="btn bg-blue-600 hover:bg-blue-700 text-white my-2 p-3 rounded-md font-bold cursor-pointer">Log in</button>
            <span class="my-2 text-blue-600  text-sm cursor-pointer hover:underline">Forgot password?</span>
            <hr class="my-2 text-gray-300">
            <button class="my-2 bg-green-600 hover:bg-green-700 w-fit mx-auto text-white p-3 font-bold rounded-md cursor-pointer">Create a new account</button>
            <span class="absolute -bottom-10 text-sm mx-4">For a famous man, brand or business <span class="font-bold hover:underline cursor-pointer">Create a page.</span></span>
        </div>
    </div>
</body>
</html>